*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



#card span{
    color: #642C99;
    font-family: 'Lato';
    font-size: 25px;
    font-weight: bold;
}

#card{
    position: absolute;
    top: 65px;
    right: 30px;
    width: 36%;
    /* height: 650px; */
    background-color: #FEEFD0;
    box-shadow: 0 0 10px 1px #d1cea7;
    border-radius: 10px;
    /* background-image: url(../images/Our/korzinkamodal.png); */
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
    /* border: 1px solid red; */
}

#card .top{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    border-bottom: 2px solid #642C99;
    padding-bottom: 20px;
}

#card .top h1{
    font-family: 'Wendy One';
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 34px;
    text-align: center;
    color: #642C99;
    width: 119px;
    height: 34px;
}

#card svg{
    font-weight: 900;
    cursor: pointer;
}

#card .main{
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    overflow-y: scroll;
    border: inherit;
    padding: 10px 0;
}

#card .steps {
    width: 85%;
    height: 48px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 19px auto;
    /* border: 1px solid red; */
    
}

#card .steps .cols{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    color: #642C99;
    font-family: 'Lato';
    border: inherit;
}

#card .steps span{
    color: #642C99;
    font-family: 'Lato';
    font-size: 25px;
    font-weight: bold;
    border: inherit;
}

#card .steps .cols img{
    width: 40px;
    height: 44px;
}

#card .steps .cols p{
    font-family: 'Lato';
    font-weight: 900;
    font-size: 20px;
    margin-left: 20px;

}

#card .bottom{
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top: 2px solid #642C99;

}

#card .bottom .head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 90px;
    /* border: 1px solid red; */
    padding-top: 30px;
}

#card .bottom .head p{
    font-family: 'Lato';
    font-weight: 900;
    font-size: 20px;
    color: #642C99;
}


#card .bottom .buttons{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#card .bottom .buttons a.check-btn{
    width: 100%;
    padding: 17px 0;
    background-color: #642C99;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-family: 'Lato';
    color: #ffe0f5;
    cursor: pointer;
}

#card .bottom .buttons a{
    text-decoration: none;
    width: 100%;
    height: 50px;
    color: #642C99;
    border: none;
    border-radius: 8px;
    text-align: center;
    font-family: 'Lato';
    margin-top: 30px;
    font-weight: 700;
}

/* -------Tablet device------------ */

@media screen and (max-width: 1023px) and (min-width: 768px) {
    #card {
        width: 53%;
        /* height: 750px; */
    }
}


/* -------MOBILE DEVICES----------------- */

@media screen and (max-width: 767px) {
    #card {
        top: 30px;
        /* height: 480px; */
        width: 75%;
        
    }

    #card .top {
        margin-top: 35px;
    }

    #card .top h1{
        font-size: 20px;
        line-height: 20px;
        height: 21px;
        width: 76px;
    }

    #card svg{
        width: 15px;
        height: 16px;
    }

    #card .main{
        height: 230px;
    }

    #card .steps{
        /* width: 90%; */
        margin-top: 15px;
    }

    #card .steps span, #card .bottom .head span{
        font-size: 15px;
    }

    #card .steps .cols img{
        width: 20px;
        height: 22px;
    }

    #card .steps .cols p{
        font-size: 14px;
        margin-left: 8px;
    }

    #card .bottom{
        width: 84%;
        margin: auto;
        margin-top: 18px;
    }

    #card .bottom .head p{
        font-size: 15px;
    }

    #card .bottom .head{
        height: 45px;
    }

    #card .bottom .buttons button{
        height: 35px;
        font-size: 11px;
    }

    #card .bottom .buttons a{
        margin-top: 18px;
        height: 30px;
        font-size: 11px;
    }

}


 @media screen and (max-width: 345px) {
    #card {
        width: 80%;

    }

    #card .steps {
        width: 90%;
    }

    #card .steps span, #card .bottom .head span{
        font-size: 13px;
    }

    #card .steps .cols p{
        font-size: 11px;
        margin-left: 8px;
    }
} 